.simCardGrid {
	// @apply grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(1, minmax(0, 1fr));

	@media (min-width: 640px) {
		grid-template-columns: repeat(2, minmax(0, 0.5fr));
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(3, minmax(0, 0.26fr));
	}
}
