.testimonialSection {
	padding: 4rem 2rem;
}

.cardsContainer {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin: auto 107px;
}

.card {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 28px;
	gap: 17px;
	width: 543.5px;
	border: 1px solid rgb(255 255 255 / 63%);
	height: 309px;
	background: linear-gradient(180deg, #5e5e7f 0%, rgba(94, 94, 127, 0) 100%);
	-webkit-backdrop-filter: blur(21px);
	backdrop-filter: blur(21px);
	border-radius: 10px;
	flex: none;
	order: 1;
	flex-grow: 1;
	transition: all 0.3s ease;
}

.top {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.logo {
		font-size: 2.4rem;
		color: #ffffff;
	}
}

.text {
	font-family: poppins, sans-serif;
	font-size: 16px;
	margin: 1rem 0;
	color: #ffffff;
	min-height: 100px;
}

.bottom {
	display: flex;
	align-items: center;
	gap: 1rem;

	.avatar {
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}

	.name {
		font-family: poppins, sans-serif;
		color: #ffffff;
		font-size: 18px;
	}

	.title {
		font-family: poppins, sans-serif;
		font-size: 14px;
		color: #aaa;
	}
}

.dots {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	gap: 8px;

	.dot {
		width: 10px;
		height: 10px;
		background: #8484a4;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		transition: background 0.3s;

		&.activeDot {
			background: #ffffff;
		}
	}
}
